# SematecAndroidAdvancedDey98

./: keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/sematec/android/advanced/dey98/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sematec/android/advanced/dey98/: NullableVariableActivity.kt  StringExtensions.kt  TestFunctionActivity.kt  TestJavaActivity.java  TestLambdaActivity.kt  TestPersonClass.java  TestPersonInterface.java  TestRecyclerActivity.java  TestRecyclerAdapter.java  TestRecyclerClickListener.java  TestRetrofitActivity.kt  TestService.java
app/src/main/java/com/sematec/android/advanced/dey98/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/sematec/android/advanced/dey98/dgr/: FactoryComponent.kt  Network.kt  TestDaggerActivity.kt  TestDaggerViewModel.kt  VMFactoryProvider.kt
app/src/main/java/com/sematec/android/advanced/dey98/di/: ClassA.kt  ClassB.kt  ClassC.kt  ClassD.kt  ClassE.kt  TestComponent.kt  TestDIActivity.kt  TestModule.kt
app/src/main/java/com/sematec/android/advanced/dey98/koin/: ClassA.kt  ClassB.kt  KoinClassAModule.kt  TestKoinActivity.kt  TestKoinViewModel.kt  ViewModelModule.kt
app/src/main/java/com/sematec/android/advanced/dey98/livedata/: TestLiveDataActivity.kt  TestLiveDataViewModel.kt
app/src/main/java/com/sematec/android/advanced/dey98/mvp/: Contract.kt  TestMVPActivity.kt  TestModel.kt  TestPresenter.kt
app/src/main/java/com/sematec/android/advanced/dey98/mvvm/: TestMVVMActivity.kt  TestModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_nullable_variable.xml  activity_test_d_i.xml  activity_test_dagger.xml  activity_test_function.xml  activity_test_java.xml  activity_test_koin.xml  activity_test_lambda.xml  activity_test_live_data.xml  activity_test_mvp.xml  activity_test_mvvm.xml  activity_test_recycler.xml  activity_test_retrofit.xml  activity_test_rx.xml  activity_test_rx_binding.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sematec/android/advanced/dey98/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
